import pandas as pd

# Create the DataFrame
data = {
    'Name': ['Shah', 'Vats', 'Vats', 'Kumar', 'Vats', 'Kumar', 'Shah', 'Shah', 'Kumar', 'Vats'],
    'Gender': ['Male', 'Male', 'Female', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female', 'Male'],
    'MonthlyIncome (Rs.)': [114000.00, 65000.00, 43150.00, 69500.00, 155000.00, 103000.00, 55000.00, 112400.00, 81030.00, 71900.00]
}

df = pd.DataFrame(data)

# Calculate and display monthly income of all members with income greater than Rs. 60000.00
income_greater_than_60000 = df[df['MonthlyIncome (Rs.)'] > 60000.00]
print("Monthly income of all members with income greater than Rs. 60000.00:")
print(income_greater_than_60000)
